<DOCTYPE html>
<html>
  <head>
    <title>Ester egg</title>
  </head>
  <body>
    <h1>Lamento informarte que aquesta pagina web no esta disponible</h1>
    <p>Aixo es degut a que legalment no puc penjarla</p>
    <br><br>
    <p>Igualment pren aixo com un esteregg ja que seras de les poques persones que vegin aquesta pagina</p>
    <br><br>
    <p>Gracies
    <br><br>
    <img src="images/amogus.gif" alt="among us">
    <video width="320" height="240" autoplay>
        <source src="images/cosa.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
  </body>
</html>
